version: '3'
services:
  storage-test:
    image: redis:7.2.4-alpine
    restart: always
    ports:
      - '6378:6379'

  broker-test:
    image: rabbitmq:3-management
    shm_size: 128mb
    restart: always
    ports:
      - '5672:5672'
      - '15672:15672'
